12_Implementation_Q07
[Input]
123402

[output]
LUCKY


[Input]
7755

[output]
READY


#################
#################

12_Implementation_Q08
[Input]
K1KA5CB7

[output]
ABCKK13

[Input]
AJKDLSI412K4JSJ9D

[output]
ADDIJJJKKLSS20


#################
#################

12_Implementation_Q09
[Input]

[output]


#################
#################

12_Implementation_Q10
[Input]

[output]


#################
#################

12_Implementation_Q01
[Input]


[output]



[Input]

[output]

#################
#################

11_Greedy_06
[Input]

[output]
